# TimerCard

./: Dockerfile  Program.cs  README.md  Startup.cs  TimerCard.csproj  TimerCard.sln  appsettings.json
Controllers/: AttributionsController.cs  HomeController.cs  UsersController.cs
DB/: TimerCardDB.db  TimerCardDB1.db
Migrations/: 20210228142554_InitDataBase.Designer.cs  20210228142554_InitDataBase.cs  20210228143247_CardUserId.Designer.cs  20210228143247_CardUserId.cs  20210308153342_Log.cs  ToDoContextModelSnapshot.cs
Models/: CardLog.cs  Log.cs  ToDoContext.cs  User.cs
Properties/: launchSettings.json
TimeCard_py/: EmailHtml.py  Other.txt  Test.py  TimerCardDB.db  appsettings.py  iEmail.py  login.py  main.py  requirements.txt  utils.py
Util/: Email.cs
Views/Attributions/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Logs/: Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMXY/: Program.cs  TimerCard.csproj  TimerCard.sln
WMXY/Controllers/: LogsController.cs  UsersController.cs
WMXY/Migrations/: 20210308153342_Log.Designer.cs
WMXY/Models/: Attribution.cs  ErrorViewModel.cs  ToDoContext.cs  User.cs
WMXY/TimeCard_py/: BaseData.py  DBUtils.py  TimerCardDB.db  main.py  requirements.txt
WMXY/Util/: Tools.cs
WMXY/Views/: _ViewImports.cshtml
WMXY/Views/Attributions/: Create.cshtml
WMXY/Views/Logs/: Create.cshtml  Details.cshtml  Index.cshtml
WMXY/Views/Users/: Edit.cshtml
YXY/Entity/: CardUsers.cs  DingManage.cs  LoginResp.cs  UserDetail.cs
YXY/SpareTimes/: DoCard.cs
YXY/Util/: Markdowns.cs
wwwroot/js/: getattr.js
