   # 胡男
    # {'classDescription': '信息学院-计算机科学与技术（专升本）-计算机科学与技术（专升本）203班',
    # 'classId': 227827, 'collegeId': 176348, 'customerId': 1911, 'feature': 1,
    # 'majorId': 227824, 'stuNo': '2023205000070', 'userId': 25246201, 'username': '胡男'}

    # me
    # {'classDescription': '信息学院-计算机科学与技术（专升本）-计算机科学与技术（专升本）203班',
    # 'classId': 227827, 'collegeId': 176348,'customerId': 1911, 'feature': 1,
    # 'majorId': 227824, 'stuNo': '2023205000072', 'userId': 25241996,'username': '吴彦龙'}

    # 查培超
    # {'classDescription': '信息学院-计算机科学与技术（专升本）-计算机科学与技术（专升本）201班',
    #  'classId': 227825, 'collegeId': 176348,'customerId': 1911, 'feature': 1,
    #  'majorId': 227824, 'stuNo': '2023205000004', 'userId': 25276456,'username': '查培超'}
